{
    "include": ["."],
    "exclude": [
        ".venv",
        "__pycache__",
        "_trash",
        "_temp_voxnovel"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": ["."],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["."]
        },
        {
            "root": "tests",
            "extraPaths": ["."]
        }
    ],
    "pythonPlatform": "Windows",
    "pythonVersion": "3.13",
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportOptionalMemberAccess": "warning",
    "reportGeneralTypeIssues": "warning"
}
